# zipkin-sample-webapp

./: README.md  pom.xml
src/main/java/servlet/: HttpClient.java  InitializeListener.java  SampleServlet1.java  SampleServlet2.java  SampleServlet3.java
src/main/webapp/: index.jsp
